<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightDarkTheme"
    tools:context=".SettingsActivity">

    <LinearLayout style="@style/SettingsLinearLayoutStyle"
        android:layout_height="56dp"
        >
        <ImageView
            android:id="@+id/settings_back_button"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="@dimen/image_back_button_w_h"
            android:layout_height="@dimen/image_back_button_w_h"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/LightDarkFont"
            />

        <TextView style="@style/SettingsTextViewStyle"
            android:paddingLeft="12dp"
            android:text="@string/button_settings_name"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:textSize="@dimen/main_text_22"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat style="@style/SettingsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_linerLayout_height"
            android:text="@string/settings_text_blackTheme"
            android:paddingLeft="@dimen/settings_text_paddingLeft"
            app:thumbTint="@color/switchThumbTint"
            app:trackTint="@color/switchTrackTint"
            />

        <LinearLayout style="@style/SettingsLinearLayoutStyle"
            >

            <TextView style="@style/SettingsTextViewStyle"
                android:text="@string/settings_text_share"
                />

            <ImageView  style="@style/SettingsImageViewIconStyle"
                android:id="@+id/settings_share_button"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_share_24"
                />
        </LinearLayout>

        <LinearLayout style="@style/SettingsLinearLayoutStyle"
            >

            <TextView style="@style/SettingsTextViewStyle"
                android:text="@string/settings_text_support"
                />

            <ImageView style="@style/SettingsImageViewIconStyle"
                android:id="@+id/settings_support_button"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_support_24"
                />
        </LinearLayout>

        <LinearLayout style="@style/SettingsLinearLayoutStyle"
            >

            <TextView style="@style/SettingsTextViewStyle"
                android:text="@string/settings_text_userAgreement"
                />

            <ImageView style="@style/SettingsImageViewIconStyle"
                android:id="@+id/settings_arrow_forward_button"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_forward_24"
                />
        </LinearLayout>


    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>